
# PostgreSQL
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=dr_dre

# General settings
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=cKcr#5*(!>M+<Wvne3kQ7.6Dn/O>Uww>fh)`siwe<CZ0Ue2#}0

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
